X:1
T:Do-Re-Mi
M:4/4
L:1/8
Q:1/4=100
K:G
|: G3 A B3 G | B2 G2 B4 | A3 B ccBA | c8 |
w: "DO" je glav-ni v~les-tvi-ci, "RE" rad s~"FA"-jem za-zve-ni,
w: "DO" kot dom le-po zve-ni, "RE" kot re-ka ra-do-sti,
B3 c d3 B | d2 B2 d4 | c3 d eedc | e8 |
w: "MI" že-li ob se-bi "SO", "FA" na pol smo za-zve-ni,
w: "MI" kot mir za vse lju-di, "FA" kot fant, ki se sme-ji,
d3 G ABcd | e8 | e3 A Bcde | f8 |
w: "SO" po son-cu hre-pe-ni, "LA" kot kla-sje va-lo-vi,
w: "SO" kot son-ce, ki ža-ri, "LA" za-po-je-mo si vsi,
f3 B cdef | g6 g f | e2 c2 f2 d2 | g2 d2 B2 A2 :|
w: "TI" hi-ti tja pod ne-bo, kjer do-mu-je zve-sti "DO" "DO" "DO" "DO".
w: "TI" kot ti-so-če žel-ja, pa se les-tvi-ca kon-ča-a-a-a.
z GABc def | g2 d2 g4 |]
w: "DO" "RE" "MI" "FA" "SO" "LA" "TI" "DO" "SO" "DO"
